<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Persons with Disabilities | Unique Disability ID, Department of Empowerment of Persons with Disabilities, Ministry of Social Justice & Empowerment, Government of India</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
                                                                        <link rel="stylesheet" type="text/css" href="fancybox.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="responsive.css" />
        <style>
          .wrapInner{
            -webkit-text-size-adjust: 100%;
            color: #515151;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
            box-sizing: border-box;
            border: 0;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            outline: 0;
            vertical-align: baseline;
            margin: 0 auto;
            width: 100%;
            max-width: 1280px;
            padding: 0 20px;
          }
        </style>
                            <link rel="stylesheet" media="print" type="text/css" href="print.css" />
        <link rel="stylesheet" type="text/css" href="prostyle.css" />
        <link rel="stylesheet" type="text/css" href="animate.css">
                                                                                        <script src="global.js"></script>
</head>
<body>
    
</body>
</html>